@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');
@import './modules/variables';
@import './modules/mixings';
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

img {
  max-width: 100%;
}


figure {
  position: relative;
  max-height: 100%;
  figcaption {
    @include caption;
  }

  img {
  }
}

.btn {
  padding: $large-padding;
  position: relative;
  color: $black /*!important*/;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  &::before {
    content: '';
    width: 100%;
    height: 40%;
    background-color: $light-blue;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    transition: all .15s ease-out;
  }
  &:hover::before {
    height: 100%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}


.grid-main-area {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  margin-top: $big-margin-top;
  margin-bottom: $big-margin-top;
  grid-template-areas:
    "title title title title title title title title title"
    "image image image image image image image image image"
  ;
  .text {
    grid-area: title;
    @include main-text;
  }  
  .image {
    grid-area: image;
  }
  

}

.container {
  grid-column: span 12;
  padding: $big-padding;
}

.cover {
  @include absolute-cover;
  min-height: 500px;
  // &.parallax {
  background-attachment: fixed;
  background-image: url(../../public/image/pic3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  // }
  p {
    @include caption;
    background-color: rgba($blue, .75);
    border-radius: $border-radius;
    width: 100%;
    left: 0;
    @include text-right;
    span {
      display: block;
      font-size: .5em;
      font-weight: 200;
      margin-top: .4em;
    }
  }
}


// slider
.slider {
  .controls {
    text-align: right;
    margin-bottom: 10px;
    margin-right: 1em;
    display: none;
    .right-arrow,
    .left-arrow {
      height: 50px;
      cursor: pointer;
      &:hover {
        opacity: .6;
      }
    }
    .right-arrow {
      transform: rotate(180deg);
      margin-left: 20px;
    }
  }
  header {
    background-color: $blue;
    color: $white;
    padding: $big-padding;
    transform: translateY(40px);
    width: 90%;
    margin: 0 auto;
    z-index: 10;
    position: relative;
    .separator {
      text-align: right;
      padding-right: 150px;
      position: relative;
      // color: $red;
      &::after {
        content: '';
        position: absolute;
        height: 3px;
        width: 140px;
        background-color: currentColor;
        top: .7em;
        right: 0;
      }
    }
  }
  .image {
    min-height: 60vh;
    display: flex;
    align-items: center;
  }
}

#slider-text-content {
  transition: all 0.6s ease-out;
  &.hide {
    opacity: 0;
    transform: translateX(100px);
  }
}

#slider-image {
  transition: all 0.6s ease-out;
  &.hide {
    opacity: 0;
  }
}


// next section mission

.full-height {
  min-height: 100vh;
}
.mission {
  align-items: center;
  // justify-content: center;
  .container {
    @include main-text;
    font-size: 1.1em;
    figure {
      float: right;
      margin-left: 20px;
      img {
        height: 400px;
      }
    }
    p {
      line-height: 1.8em;
      &:nth-of-type(1) {
        margin-bottom: 3em;
        position: relative;
        &::after {
          content: '';
          background-color: $blue;
          position: absolute;
          bottom: -2em;
          height: 8px;
          width: 70%;
          z-index: -1;
        }
      }
    }
  }
}

// social buttons

.social {
  margin-top: $big-margin-top;
  margin-bottom: $big-margin-top;
  @include text-center;
  p.title {
    font-weight: 200;
    font-size: 2.5em;
  }
  a {
    display: block;
    max-width: 150px;
    margin: 1em auto;
  }
}



@media (min-width: 960px) {
  .grid-main-area {
    grid-template-areas:
      "title title title image image image image image image";
  }
  .container {
    grid-column: 2 / 12;
  }

  .slider {
    align-items: center;
    header {
      transform: translateX(100px);
      width: 100%;
      min-height: 350px;
    }
  }

  .social {
    a {
      display: inline-block;
      margin-top: 0;
      margin-right: 90px;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}
